<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit]
        {
            border-radius: 20px;
            background-color: orangered;
            color: white;
            border:none;
            width: 170px;
            height: 20px;
        }
        table
        {
            border-top: 5px solid aqua;
            border-right: 15px solid aqua;
            border-bottom: 5px solid aqua;
            border-left: 15px solid aqua;
        }
        td
        {
            padding-left: 15px;
            padding-right: 10px;
            line-height: 25px;
        }
       
    </style>
</head>
<body>
    
   <table align="center" >
        <tr>
            <td ><u style="text-decoration-color: burlywood;"><b style="font-size: 20px;">Registration</b></u></td>
        </tr>
        <tr>
            <td><span>Personal Details</span></td>
        </tr>
        <tr>
            <td>Full Name</td>
            <td>Father Name</td>
            <td>Mother Name</td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Enter Your Name"></td>
            <td><input type="text" name="" id="" placeholder="Enter Father Name"></td>
            <td><input type="text" name="" id="" placeholder="Enter Mother Name"></td>
        </tr>

        <tr>
            <td>Date of Birth</td>
            <td>Full Name</td>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Enter Your DOB"></td>
            <td><input type="text" name="" id="" placeholder="Enter Aadhar Number"></td>
            <td><input type="text" name="" id="" placeholder="Enter Your email"></td>
        </tr>

        <tr>
            <td>Mobile Number</td>
            <td>Gender</td>
            <td>Address</td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Enter Mobile number"></td>
            <td><input type="text" name="" id="" placeholder="Enter Your gender"></td>
            <td><input type="text" name="" id="" placeholder="Enter Your Address"></td>
        </tr>
        
        <tr>
            <td><br>Other Details</td>
        </tr>
        <tr>
            <td>Stream</td>
            <td>Previous Class</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Enter Your Stream"></td>
            <td><input type="text" name="" id="" placeholder="Enter Previous Class"></td>
            <td><input type="text" name="" id="" placeholder="Enter Your hobbies"></td>
        </tr>

        <tr>
            <td>Account Number</td>
            <td>Relligion</td>
            <td>Category</td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Enter account number"></td>
            <td><input type="text" name="" id="" placeholder="Enter your relligion"></td>
            <td><input type="text" name="" id="" placeholder="Enter Your category"></td>
        </tr>
        <tr>
            <td colspan="3" align="center"><input type="submit" name="" id=""></td>
        </tr>
   </table>

</body>
</html>